# Use tor for Nutshell wallet
TOR=True

# The URL for payment request. This should be your API
# server's URL. The same URL should be set in `frontend/.env.production`.
BASE_URL=https://api.domain.com
